[root@srvcentos7 ~]# ls -l /dev/sdb*
brw-rw----. 1 root disk 8, 16 Mar  8 12:59 /dev/sdb
brw-rw----. 1 root disk 8, 17 Mar  8 12:59 /dev/sdb1
brw-rw----. 1 root disk 8, 18 Mar  8 12:59 /dev/sdb2
[root@srvcentos7 ~]# mkf
mkfifo       mkfontdir    mkfontscale  mkfs         mkfs.btrfs   mkfs.cramfs  mkfs.ext2    mkfs.ext3    mkfs.ext4    mkfs.fat     mkfs.minix   mkfs.msdos   mkfs.vfat    mkfs.xfs
[root@srvcentos7 ~]# mkfs
mkfs         mkfs.btrfs   mkfs.cramfs  mkfs.ext2    mkfs.ext3    mkfs.ext4    mkfs.fat     mkfs.minix   mkfs.msdos   mkfs.vfat    mkfs.xfs
[root@srvcentos7 ~]# mkfs.xfs -L VM /dev/sdb1
mkfs.xfs: /dev/sdb1 appears to contain an existing filesystem (xfs).
mkfs.xfs: Use the -f option to force overwrite.
[root@srvcentos7 ~]# mkfs.xfs -L VM -f /dev/sdb1
meta-data=/dev/sdb1              isize=512    agcount=4, agsize=254784 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=1019136, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@srvcentos7 ~]# ls -^C/dev/sdb*
[root@srvcentos7 ~]# xfs_info
Usage: xfs_info [-V] [-t mtab] mountpoint
[root@srvcentos7 ~]# xfs_info /dev/sdb1
xfs_info: /dev/sdb1 is not a mounted XFS filesystem
[root@srvcentos7 ~]# mkfs
mkfs         mkfs.btrfs   mkfs.cramfs  mkfs.ext2    mkfs.ext3    mkfs.ext4    mkfs.fat     mkfs.minix   mkfs.msdos   mkfs.vfat    mkfs.xfs
[root@srvcentos7 ~]# mkfs.ext4 -L var /dev/sdb2
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=var
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
131072 inodes, 524288 blocks
26214 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=536870912
16 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@srvcentos7 ~]# xfs_info /dev/sdb1
xfs_info: /dev/sdb1 is not a mounted XFS filesystem
[root@srvcentos7 ~]# mkdir /xfs_sdb1
[root@srvcentos7 ~]# mkdir /ext4_sdb2
[root@srvcentos7 ~]# ls
anaconda-ks.cfg  Comandes_gparted  doc1-dechiffre.txt  doc1.txt  doc1.txt.asc  doc1.txt.gpg  initial-setup-ks.cfg  jm_clepub.pub  macle.asc
[root@srvcentos7 ~]# ls /
1  bin  boot  dev  etc  ext4_sdb2  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var  xfs_sdb1
[root@srvcentos7 ~]# df -h
Filesystem           Size  Used Avail Use% Mounted on
devtmpfs             227M     0  227M   0% /dev
tmpfs                244M     0  244M   0% /dev/shm
tmpfs                244M  5.5M  239M   3% /run
tmpfs                244M     0  244M   0% /sys/fs/cgroup
/dev/mapper/cl-root   18G  4.9G   14G  28% /
/dev/sda1           1014M  223M  792M  22% /boot
tmpfs                 49M   24K   49M   1% /run/user/1000
[root@srvcentos7 ~]# mount -t xfs /dev/sdb1 /xfs_sdb1/
[root@srvcentos7 ~]# df -h
Filesystem           Size  Used Avail Use% Mounted on
devtmpfs             227M     0  227M   0% /dev
tmpfs                244M     0  244M   0% /dev/shm
tmpfs                244M  5.5M  239M   3% /run
tmpfs                244M     0  244M   0% /sys/fs/cgroup
/dev/mapper/cl-root   18G  4.9G   14G  28% /
/dev/sda1           1014M  223M  792M  22% /boot
tmpfs                 49M   24K   49M   1% /run/user/1000
/dev/sdb1            3.9G   33M  3.9G   1% /xfs_sdb1
[root@srvcentos7 ~]# mount -t ext4 /dev/sdb2 /ext4_sdb2/
[root@srvcentos7 ~]# df -h
Filesystem           Size  Used Avail Use% Mounted on
devtmpfs             227M     0  227M   0% /dev
tmpfs                244M     0  244M   0% /dev/shm
tmpfs                244M  5.5M  239M   3% /run
tmpfs                244M     0  244M   0% /sys/fs/cgroup
/dev/mapper/cl-root   18G  4.9G   14G  28% /
/dev/sda1           1014M  223M  792M  22% /boot
tmpfs                 49M   24K   49M   1% /run/user/1000
/dev/sdb1            3.9G   33M  3.9G   1% /xfs_sdb1
/dev/sdb2            2.0G  6.0M  1.8G   1% /ext4_sdb2
[root@srvcentos7 ~]#
